:root {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-100: #007ea7;
  --primary-200: #53add9;
  --primary-300: #bfffff;
  --accent-100: #00a8e8;
  --accent-200: #004d85;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #002633;
  --bg-200: #133543;
  --bg-300: #2e4e5d;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-100);
  color: var(--text-100);
}

/* general */

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--text-100);
}

/* sections */

/* Home section Starts */

.home {
  height: 100%;
  max-width: 1366px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.profile-card {
  max-width: 50%;
}

.section-title .title-txt {
  color: var(--primary-100);
  font-size: 4.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.section-title .subtitle-txt {
  color: var(--text-100);
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.section-txt {
  color: var(--text-100);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.button {
  background-color: transparent;
  border: 1px solid var(--primary-100);
  border-radius: 2rem;
  color: var(--text-100);
  text-transform: uppercase;
  padding: 10px 50px;
  cursor: pointer;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--primary-100) 50%,
    transparent 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.5s ease-out;
  position: absolute;
  overflow: hidden;
  padding-left: 50px;
  padding-right: 60px;
  z-index: 1;
}

.button-icon {
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  transition: left 0.5s ease-out;
}

.button:hover .button-icon {
  left: calc(100% - 30px);
}

.button:hover {
  background-position: left bottom;
  color: var(--text-100);
}

.img-container {
  width: 40%;
}

.img-profile {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    padding: 20px;
    text-align: center;
    align-items: center;
  }

  .profile-card,
  .img-container {
    max-width: 100%;
    order: 2;
  }

  .section-title .title-txt,
  .section-title .subtitle-txt,
  .section-txt {
    text-align: center;
  }

  .img-container {
    max-width: 100%;
    order: 1;
    margin-bottom: 20px;
  }

  .img-profile {
    width: 100%;
    margin: 0 auto;
  }

  .button {
    display: inline-block;
    position: relative;
    padding: 10px 50px;
  }
}

/* Home Section Ends */

/* Contact section Starts */

.contact {
  height: 100%;
  max-width: 1366px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  padding: 50px;
}

.contact .textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact .textContainer h1 {
  color: var(--primary-100);
  font-size: 4.5rem;
  font-weight: 400;
}

.contact .textContainer h2 {
  color: var(--text-100);
  font-size: 2rem;
  font-weight: 300;
}

.contact .textContainer span {
  color: var(--text-200);
  font-weight: 300;
}

.contact .formContainer {
  flex: 1;
  position: relative;
}

.contact .formContainer .phoneSvg {
  stroke: var(--primary-100);
  position: absolute;
  margin: auto;
  z-index: -1;
  width: 100%;
  height: auto;
}

.contact .formContainer form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact .formContainer form input,
.contact .formContainer form textarea {
  padding: 20px;
  background-color: var(--bg-200);
  border: 1px solid var(--bg-100);
  color: var(--text-100);
  border-radius: 10px;
}

.contact .formContainer form #submit-btn {
  background-color: transparent;
  border: 1px solid var(--primary-100);
  border-radius: 2rem;
  color: var(--text-100);
  text-transform: uppercase;
  padding: 10px 50px;
  cursor: pointer;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--primary-100) 50%,
    transparent 50%
  );
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.5s ease-out;
  overflow: hidden;
  padding-left: 50px;
  padding-right: 60px;
  z-index: 1;
}

.contact .formContainer form #submit-btn:hover {
  background-position: left bottom;
  color: var(--text-100);
}

.icon{
    color: var(--primary-100);
}

.error-message {
  color: var(--primary-100);
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}

.success-message {
  color: var(--primary-100);
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .contact {
    width: 100%;
    padding: 10px;
    flex-direction: column;
  }

  .contact .textContainer {
    gap: 20px;
    text-align: center;
    align-items: center;
    margin-top: 70px;
  }

  .contact .formContainer {
    padding: 50px;
    width: 100%;
  }

  .contact .formContainer {
    position: relative;
  }

  .contact .formContainer .phoneSvg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .contact .formContainer form input,
  .contact .formContainer form textarea {
    padding: 10px;
  }

  .contact .formContainer form button {
    padding: 10px;
  }
}

/* Contact section Ends */

/* Portfolio section Starts */

.portfolio {
  margin: 50px auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.portfolio h1 {
  color: var(--primary-100);
  font-size: 4.5rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.portfolio ul {
  margin: 10px;
  padding: 0;
  list-style: none;
  display: flex;
}

.portfolio .container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio .container .item {
  width: 280px;
  height: 220px;
  border-radius: 20px;
  border: 1px solid var(--primary-200);
  margin: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-100);
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}

.portfolio .container .item h3 {
  position: absolute;
  font-size: 1rem;
  font-weight: 300;
}

.portfolio .container .item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  z-index: 1;
}

.portfolio .container .item:hover {
  background-color: var(--primary-100);
}

.portfolio .container .item:hover img {
  opacity: 0.2;
  z-index: 0;
}

@media (max-width: 768px) {
    .portfolio ul {
        margin: 10px 0;
        flex-wrap: wrap;
        justify-content: center;
      }

  .portfolio .container {
    width: 100%;
  }

  .portfolio .container .item {
    width: 150px;
    height: 120px;
  }
}

/* Portfolio section Ends */

/* Projects section Starts */

.portfolioList {
  font-size: 1.2rem;
  margin-right: 50px;
  padding: 7px;
  border-radius: 10px;
  cursor: pointer;
}

.portfolioList:hover {
  color: var(--primary-200);
}

.portfolioList.active {
  color: var(--primary-100);
}

@media (max-width: 768px) {
  .portfolioList {
    margin-right: 20px;
    font-size: 1rem;
  }
}

/* Projects section Ends */

/* Footer section */

footer {
  padding: 0.5rem 0;
  margin: 2.5rem 1rem;
}

footer p {
  text-align: center;
  font-size: 0.75rem;
}

.footer-links {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}
